<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_personal" />

        <TextView
            android:id="@+id/staff_id"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_small" />
        <TextView
            android:id="@+id/staff_name"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_small" />
        <TextView
            android:id="@+id/staff_pos"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_small" />
       <CheckedTextView
           android:id="@+id/check_box"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical|end"
           android:textStyle="bold"
           android:textSize="@dimen/text_small"
           android:checkMark="?android:attr/listChoiceIndicatorSingle"
           android:checkMarkTint="@color/colorPrimary"
           android:paddingBottom="16dp"/>
    </LinearLayout>


    <View
        android:layout_marginTop="@dimen/padding_small"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cmn_gray">

    </View>
</LinearLayout>